% Complete Bibliography: Lightning Nowcasting & Thunderstorm Lifecycle (2023-2025)
% For EasyOrage DataBattle 2026

@article{DDMS2024,
    author = {Dai, Kuai and Li, Xutao and Fang, Junying and Ye, Yunming and Yu, Demin and Xian, Di and Qin, Danyu and Wang, Jingsong},
    year = {2024},
    title = {Four-hour thunderstorm nowcasting using a deep diffusion model for satellite data},
    journal = {Proceedings of the National Academy of Sciences (PNAS)},
    volume = {122},
    pages = {e2517520122},
    url = {https://www.pnas.org/doi/10.1073/pnas.2517520122},
    arxiv = {2404.10512},
    code = {https://github.com/Applied-IAS/DDMS},
    keywords = {diffusion model, satellite, thunderstorm, nowcasting, convection}
}

@article{FlashBench2023,
    author = {Singh, V. and Vaisakh, S. and others},
    year = {2023},
    title = {FlashBench: A lightning nowcasting framework based on hybrid deep learning and physics-based dynamical models},
    journal = {arXiv preprint},
    arxiv = {2305.10064},
    url = {https://arxiv.org/abs/2305.10064},
    keywords = {lightning, nowcasting, hybrid physics-ML, real-time, WWLLN}
}

@article{DeepLight2025,
    author = {Arifin, Md Sultanul and others},
    year = {2025},
    title = {Lightning Prediction under Uncertainty: {DeepLight} with Hazy Loss},
    journal = {arXiv preprint},
    arxiv = {2508.07428},
    url = {https://arxiv.org/abs/2508.07428},
    month = {August},
    keywords = {lightning, ConvLSTM, uncertainty, asymmetric loss, multi-lead-time}
}

@article{Leinonen2023,
    author = {Leinonen, Juha and Hamann, Ulrich and Germann, Urs and Sideris, Ioannis V.},
    year = {2023},
    title = {Thunderstorm nowcasting with deep learning: a multi-hazard data fusion model},
    journal = {Geophysical Research Letters},
    volume = {50},
    number = {2},
    pages = {e2022GL101626},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2022GL101626},
    arxiv = {2211.01001},
    code = {https://zenodo.org/records/7157986},
    doi = {10.1029/2022GL101626},
    keywords = {multi-hazard, lightning, hail, precipitation, data fusion, DEM}
}

@article{NowcastNet2023,
    author = {Nature Editorial},
    year = {2023},
    title = {Skilful nowcasting of extreme precipitation with {NowcastNet}},
    journal = {Nature},
    volume = {619},
    pages = {726-731},
    url = {https://www.nature.com/articles/s41586-023-06184-4},
    keywords = {precipitation, nowcasting, hybrid physics-ML, generative, extreme events}
}

@article{AerosolML2023,
    author = {Multiple authors},
    year = {2023},
    title = {Lightning nowcasting with aerosol-informed machine learning and satellite-enriched dataset},
    journal = {npj Climate and Atmospheric Science},
    volume = {6},
    url = {https://www.nature.com/articles/s41612-023-00451-x},
    keywords = {lightning, aerosol, LightGBM, satellite, GLM}
}

@article{HybridAIECMWF2024,
    author = {Multiple authors},
    year = {2024},
    title = {Hybrid {AI}-enhanced lightning flash prediction in the medium-range forecast horizon},
    journal = {Nature Communications},
    url = {https://www.nature.com/articles/s41467-024-44697-2},
    keywords = {lightning, medium-range, ECMWF, hybrid AI, NWP}
}

@article{DGMR2021,
    author = {Ravuri, Suman and others},
    year = {2021},
    title = {Skilful precipitation nowcasting using deep generative models of radar},
    journal = {Nature},
    volume = {597},
    pages = {672-677},
    url = {https://www.nature.com/articles/s41586-021-03854-z},
    code = {https://github.com/openclimatefix/skillful_nowcasting},
    keywords = {precipitation, GAN, generative, radar, nowcasting}
}

@article{DiffusionTransformer2024,
    author = {Multiple authors},
    year = {2024},
    title = {Precipitation Nowcasting Using Diffusion Transformer with Causal Attention},
    journal = {arXiv preprint},
    arxiv = {2410.13314},
    url = {https://arxiv.org/abs/2410.13314},
    keywords = {precipitation, diffusion, transformer, causal attention, extreme events}
}

@article{PhysicsInformedML2024,
    author = {Multiple authors},
    year = {2024},
    title = {Interpretable Machine Learning for Weather and Climate Prediction: {A} Survey},
    journal = {arXiv preprint},
    arxiv = {2403.18864},
    url = {https://arxiv.org/html/2403.18864v1},
    keywords = {physics-informed, interpretable, weather prediction, survey}
}

@article{Yousefnia2024,
    author = {Yousefnia, Vahid},
    year = {2024},
    title = {A machine-learning approach to thunderstorm forecasting through post-processing of simulation data},
    journal = {Quarterly Journal of the Royal Meteorological Society},
    doi = {10.1002/qj.4777},
    keywords = {thunderstorm, post-processing, NWP, machine learning}
}

@article{SpatiotemporalTransformer2024,
    author = {Xue, Jingqing and others},
    year = {2024},
    title = {Spatiotemporal Feature Fusion Transformer for Precipitation Nowcasting via Feature Crossing},
    journal = {Remote Sensing},
    volume = {16},
    number = {14},
    pages = {2685},
    url = {https://www.mdpi.com/2072-4292/16/14/2685},
    keywords = {precipitation, transformer, nowcasting, feature fusion}
}

@article{SurveyDeepLightning2023,
    author = {Multiple authors},
    year = {2023},
    title = {A Survey of Deep Learning-Based Lightning Prediction},
    journal = {Atmosphere},
    volume = {14},
    number = {11},
    pages = {1698},
    url = {https://www.mdpi.com/2073-4433/14/11/1698},
    keywords = {lightning, deep learning, survey, CNN, RNN, GAN}
}

@article{DeepLearningTwelveHour2022,
    author = {Multiple authors},
    year = {2022},
    title = {Deep learning for twelve hour precipitation forecasts},
    journal = {Nature Communications},
    volume = {13},
    url = {https://www.nature.com/articles/s41467-022-32483-x},
    keywords = {precipitation, deep learning, 12-hour, medium-range}
}

% Historical/Foundational References Cited in Literature

@article{Stano2010,
    author = {Stano, Gene T. and Fuelberg, Henry E. and Roeder, William P.},
    year = {2010},
    title = {Empirical cessation schemes: An example of an end-of-event criteria for severe thunderstorm warning decision-making},
    journal = {Journal of Applied Meteorology},
    volume = {49},
    number = {10},
    pages = {2095-2106},
    keywords = {cessation, empirical rules, ILI, inter-lightning interval}
}

@article{Mosier2015,
    author = {Mosier, R.M. and Schultz, C.J. and Carey, L.D. and Petersen, W.A.},
    year = {2015},
    title = {Polarimetric radar algorithms for precipitation estimation},
    keywords = {radar, precipitation, cessation, polarimetry}
}

@article{Preston2022,
    author = {Preston, G.M. and Fuelberg, H.E.},
    year = {2022},
    title = {Radar and Lightning-Based Convective Cessation Forecasting using Machine Learning},
    keywords = {cessation, radar, lightning, LMA, Washington DC}
}

@article{Shafer2019,
    author = {Shafer, J.C. and Fuelberg, H.E.},
    year = {2019},
    title = {Development and Application of a Probabilistic Severe Convective Weather Prediction Algorithm},
    keywords = {lightning, GLM, logistic regression, probabilistic}
}

@article{Schultz2010,
    author = {Schultz, C.J. and Carey, L.D. and Schultz, E.V. and Blakeslee, R.J.},
    year = {2010},
    title = {Insight regarding the Performance of the {VAHIRR} Algorithm},
    keywords = {VAHIRR, severe weather, field-scale, convection}
}

@dataset{Meteorage,
    title = {Météorage Lightning Data (2016-2025)},
    institution = {Météorage (France)},
    keywords = {lightning, LLS, France, network}
}

@dataset{GLM,
    title = {{GOES}-{R} Geostationary Lightning Mapper ({GLM}) Data},
    institution = {NOAA/NWS},
    url = {https://www.ncei.noaa.gov/products/geostationary-lightning-mapper-glm-data},
    keywords = {satellite, lightning, GLM, GOES-16/17}
}

@dataset{WWLLN,
    title = {World Wide Lightning Location Network Data},
    url = {https://wwlln.net/},
    keywords = {lightning, global, network, VLF}
}

@dataset{ERA5,
    title = {{ECMWF} {ERA5} Reanalysis},
    institution = {Copernicus Climate Change Service},
    url = {https://www.ecmwf.int/en/era5-land},
    keywords = {reanalysis, atmospheric, global}
}

@dataset{NEXRAD,
    title = {{NEXRAD} Radar Data Archive},
    institution = {NOAA},
    url = {https://www.ncei.noaa.gov/products/nexrad-raw-level-2-volumetric-data},
    keywords = {radar, reflectivity, Doppler, USA}
}

@dataset{FengYuan4A,
    title = {Fen{gY}uan-4A ({AY4}) Satellite Data},
    institution = {China Meteorological Administration},
    keywords = {satellite, IR, brightness temperature, Asia-Pacific}
}

% Organization/Report References

@report{NOAA_WoFS,
    title = {Predicting Thunderstorm Hazards With {WoFS} and Machine Learning},
    institution = {NOAA Weather Program Office},
    url = {https://wpo.noaa.gov/predicting-thunderstorm-hazards-with-wofs-and-machine-learning/},
    keywords = {WoFS, machine learning, operational}
}

@report{NationalAcademies2009,
    title = {Lightning-Warning Systems for Use by Airports},
    institution = {The National Academies Press},
    url = {https://nap.nationalacademies.org/catalog/14192/},
    keywords = {aviation, lightning warning, airport safety}
}

% Software/Tools

@software{PyTorchGeometric,
    title = {Py{T}orch Geometric Library},
    url = {https://pytorch-geometric.readthedocs.io/},
    keywords = {GNN, PyTorch, implementation}
}

@software{TensorFlow,
    title = {Tensor{F}low Machine Learning Framework},
    url = {https://tensorflow.org/},
    keywords = {deep learning, framework}
}

@software{XGBoost,
    title = {{XGBoost}: Extreme Gradient Boosting},
    url = {https://xgboost.readthedocs.io/},
    keywords = {gradient boosting, machine learning}
}

@software{LightGBM,
    title = {{Light{GBM}}: Light Gradient Boosting Machine},
    url = {https://lightgbm.readthedocs.io/},
    keywords = {gradient boosting, ML}
}

